<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CALCULATOR BY RAJAT</title>
    <STYLE>
        * {
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }

        .con {
            display: grid;
            width: 25%;
            margin: auto;
            height: 80vh;
            background-color: gray;
            top:3vh;
            position: relative;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 4px;
        }

        .textfld {
            grid-column: 1/5;
            background-color: antiquewhite;
        }

        .textfld input {
            width: 100%;
            border: 0px;
            background-color: antiquewhite;
            text-align: right;
            padding-right: 10px;
            box-sizing: border-box;
            font-size: 40px;
        }

        .con div {
            text-align: center;
            box-shadow: 0px 0px 5px 3px black;
            font-size: 20px;
            padding-top: 15px;
        }
        #ii{
            font-size: 20px;
            color: crimson;
            text-align: center;
            margin-top: 5vh;
        }
        .con div{
            font-size: 40px;
        }
        .con div:hover{
            cursor: default;
        }
    @media screen and (max-width:500px){
        .con{
            width: auto;
            height: auto;
            margin-top: 40px;
            
        }
    }
    </STYLE>
    <script>
        let rs = ""
        function fun(d) {
            if (d == "AC")
                rs = "0"
            else if (d == "c")
                rs = rs.slice(0, rs.length - 1)
            else if (d == "=")
                rs = eval(rs)
            else {
                if (rs == "0")
                    rs = d
                else
                    rs = rs + d
            }
            document.getElementById("res").value = rs
        }
    </script>
</head>

<body>
    <div id="ii">CALCULATOR BY RAJAT</div>
    <div class="con">
        <div class="textfld"><input type="text" value="0" id="res"></div>
        <div onclick="fun('%')">%</div>
        <div onclick="fun('AC')">AC</div>
        <div onclick="fun('c')">C</div>
        <div onclick="fun('+')">+</div>
        <div onclick="fun('7')">7</div>
        <div onclick="fun('8')">8</div>
        <div onclick="fun('9')">9</div>
        <div onclick="fun('-')">-</div>
        <div onclick="fun('4')">4</div>
        <div onclick="fun('5')">5</div>
        <div onclick="fun('6')">6</div>
        <div onclick="fun('*')">*</div>
        <div onclick="fun('1')">1</div>
        <div onclick="fun('2')">2</div>
        <div onclick="fun('3')">3</div>
        <div onclick="fun('/')">/</div>
        <div onclick="fun('00')">00</div>
        <div onclick="fun('0')">0</div>
        <div onclick="fun('.')">.</div>
        <div onclick="fun('=')">=</div>
    </div>
</body>

</html>